-classpath 'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\build\\libs\\Common-0.3.6a.jar;C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Fonts\\build\\libs\\Fonts-0.3.6a.jar;C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Led\\build\\libs\\Led-0.3.6a.jar'
-d 'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\build\\docs\\javadoc'
-doctitle 'Enzo 0.3.6a API'
-quiet 
-windowtitle 'Enzo 0.3.6a API'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\AngleConicalGradient.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\BrushedMetalPaint.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\ConicalGradient.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\GradientLookup.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\Marker.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\Section.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\SectionBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\ShapeConverter.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\Symbol.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\SymbolType.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\Util.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Common\\src\\main\\java\\eu\\hansolo\\enzo\\common\\ValueEvent.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\led\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\led\\Led.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\led\\LedOne.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pbutton\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pbutton\\PushButton.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pbutton\\PushButtonBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pbutton\\skin\\PushButtonSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pushbutton\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pushbutton\\PushButton.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pushbutton\\PushButtonBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\pushbutton\\skin\\PushButtonSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\tbutton\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\tbutton\\skin\\TButtonSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\tbutton\\TButton.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Experimental\\src\\main\\java\\eu\\hansolo\\enzo\\experimental\\tbutton\\TButtonBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\FlipPanel\\src\\main\\java\\eu\\hansolo\\enzo\\flippanel\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\FlipPanel\\src\\main\\java\\eu\\hansolo\\enzo\\flippanel\\FlipEvent.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\FlipPanel\\src\\main\\java\\eu\\hansolo\\enzo\\flippanel\\FlipPanel.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Fonts\\src\\main\\java\\eu\\hansolo\\enzo\\fonts\\Fonts.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\AvGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\AvGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoAvGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoDoubleRadialGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoFlatGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoLinear.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoMulti.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoOneEightyGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoRadial.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoRadialBargraph.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoRadialGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoRectangularGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DemoSimpleGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DoubleRadialGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\DoubleRadialGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\FlatGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\FlatGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\Gauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\GaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\Linear.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\LinearBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\OneEightyGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\OneEightyGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\Radial.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RadialBargraph.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RadialBargraphBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RadialBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RadialGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RadialGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RectangularGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\RectangularGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\SimpleGauge.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\SimpleGaugeBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\AvGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\DoubleRadialGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\FlatGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\GaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\LinearSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\OneEightyGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\RadialBargraphSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\RadialGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\RadialSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\RectangularGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Gauge\\src\\main\\java\\eu\\hansolo\\enzo\\gauge\\skin\\SimpleGaugeSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\Alarm.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\DemoLcd.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\DemoLcdClock.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\Lcd.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\LcdBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\LcdClock.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\LcdClockBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\skin\\LcdClockSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Lcd\\src\\main\\java\\eu\\hansolo\\enzo\\lcd\\skin\\LcdSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Led\\src\\main\\java\\eu\\hansolo\\enzo\\led\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Led\\src\\main\\java\\eu\\hansolo\\enzo\\led\\Demo1.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Led\\src\\main\\java\\eu\\hansolo\\enzo\\led\\Led.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Led\\src\\main\\java\\eu\\hansolo\\enzo\\led\\LedBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\Led\\src\\main\\java\\eu\\hansolo\\enzo\\led\\skin\\LedSkin.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\LedBargraph\\src\\main\\java\\eu\\hansolo\\enzo\\ledbargraph\\Demo.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\LedBargraph\\src\\main\\java\\eu\\hansolo\\enzo\\ledbargraph\\LedBargraph.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\LedBargraph\\src\\main\\java\\eu\\hansolo\\enzo\\ledbargraph\\LedBargraphBuilder.java'
'C:\\Users\\Joshua Piggott\\Board-Instrumentation-Framework\\Marvin\\Dependencies\\Enzo\\LedBargraph\\src\\main\\java\\eu\\hansolo\\enzo\\ledbargraph\\skin\\LedBargraphSkin.java'
